In the peer programming project, we created a data frame representing our store’s products and sales.
In this exercise, we’re going to extend that data frame, quite literally.

The backstory for this exercise is as follows: Our local government is thinking about imposing a
sales tax, and is thinking about 15, 20, and 25 percent rates. Show how much less you would net
with each of these tax amounts by adding columns to the data frame for current income, as well.

### Importing Numpy and Pandas Libraries

In [32]:
import pandas as pd
import numpy as np

### Creating a DataFrame from the dictionary

In [33]:
df=pd.DataFrame([{'product_id':23, 'name':'computer', 'wholesale_price': 500, 'retail_price':1000, 'sales':100}, 
{'product_id':96, 'name':'Python Workout', 'wholesale_price': 35,'retail_price':75, 'sales':1000},
{'product_id':97, 'name':'Pandas Workout', 'wholesale_price': 35, 'retail_price':75, 'sales':500},
{'product_id':15, 'name':'banana', 'wholesale_price': 0.5,'retail_price':1, 'sales':200},
{'product_id':87, 'name':'sandwich', 'wholesale_price': 3,'retail_price':5, 'sales':300}])
df

   product_id            name  wholesale_price  retail_price  sales
0          23        computer            500.0          1000    100
1          96  Python Workout             35.0            75   1000
2          97  Pandas Workout             35.0            75    500
3          15          banana              0.5             1    200
4          87        sandwich              3.0             5    300

### Setting the product id as index

In [34]:
df.set_index('product_id', inplace=True)
df

                      name  wholesale_price  retail_price  sales
product_id
23                computer            500.0          1000    100
96          Python Workout             35.0            75   1000
97          Pandas Workout             35.0            75    500
15                  banana              0.5             1    200
87                sandwich              3.0             5    300

### Calulating sales tax of 15, 20, and 25 percent rates on current sales

In [35]:
df['15%_Sales_Tax']=df['sales']+(df['sales'] * 0.15)
df['20%_Sales_Tax']=df['sales']+(df['sales'] * 0.20)
df['25%_Sales_Tax']=df['sales']+(df['sales'] * 0.25)
df

,name,wholesale_price,retail_price,sales,15%_Sales_Tax,20%_Sales_Tax,25%_Sales_Tax
product_id,,,,,,,
23,computer,500.0,1000,100,115.0,120.0,125.0
96,Python Workout,35.0,75,1000,1150.0,1200.0,1250.0
97,Pandas Workout,35.0,75,500,575.0,600.0,625.0
15,banana,0.5,1,200,230.0,240.0,250.0
87,sandwich,3.0,5,300,345.0,360.0,375.0

### Calculating the new revenue on products at 15 percent Sales tax

In [45]:
df['net_revenue@15%_Sales_Tax'] = (df['retail_price'] - df['wholesale_price']) * df['15%_Sales_Tax']
df

,name,wholesale_price,retail_price,sales,15%_Sales_Tax,20%_Sales_Tax,25%_Sales_Tax,net_revenue@15%_Sales_Tax,net_revenue@20%_Sales_Tax,net_revenue@25%_Sales_Tax
product_id,,,,,,,,,,
23,computer,500.0,1000,100,115.0,120.0,125.0,57500.0,60000.0,62500.0
96,Python Workout,35.0,75,1000,1150.0,1200.0,1250.0,46000.0,48000.0,50000.0
97,Pandas Workout,35.0,75,500,575.0,600.0,625.0,23000.0,24000.0,25000.0
15,banana,0.5,1,200,230.0,240.0,250.0,115.0,120.0,125.0
87,sandwich,3.0,5,300,345.0,360.0,375.0,690.0,720.0,750.0

In [46]:
df[['name','wholesale_price','retail_price','15%_Sales_Tax','net_revenue@15%_Sales_Tax']]

,name,wholesale_price,retail_price,15%_Sales_Tax,net_revenue@15%_Sales_Tax
product_id,,,,,
23,computer,500.0,1000,115.0,57500.0
96,Python Workout,35.0,75,1150.0,46000.0
97,Pandas Workout,35.0,75,575.0,23000.0
15,banana,0.5,1,230.0,115.0
87,sandwich,3.0,5,345.0,690.0

### Calculating the new revenue on products at 20 percent Sales tax

In [ ]:
df['net_revenue@20%_Sales_Tax'] = (df['retail_price'] - df['wholesale_price']) * df['20%_Sales_Tax']
df

In [44]:
df[['name','wholesale_price','retail_price','20%_Sales_Tax','net_revenue@20%_Sales_Tax']]

,name,wholesale_price,retail_price,20%_Sales_Tax,net_revenue@20%_Sales_Tax
product_id,,,,,
23,computer,500.0,1000,120.0,60000.0
96,Python Workout,35.0,75,1200.0,48000.0
97,Pandas Workout,35.0,75,600.0,24000.0
15,banana,0.5,1,240.0,120.0
87,sandwich,3.0,5,360.0,720.0

### Calculating the new revenue on products at 25 percent Sales tax

In [47]:
df['net_revenue@25%_Sales_Tax'] = (df['retail_price'] - df['wholesale_price']) * df['25%_Sales_Tax']
df

,name,wholesale_price,retail_price,sales,15%_Sales_Tax,20%_Sales_Tax,25%_Sales_Tax,net_revenue@15%_Sales_Tax,net_revenue@20%_Sales_Tax,net_revenue@25%_Sales_Tax
product_id,,,,,,,,,,
23,computer,500.0,1000,100,115.0,120.0,125.0,57500.0,60000.0,62500.0
96,Python Workout,35.0,75,1000,1150.0,1200.0,1250.0,46000.0,48000.0,50000.0
97,Pandas Workout,35.0,75,500,575.0,600.0,625.0,23000.0,24000.0,25000.0
15,banana,0.5,1,200,230.0,240.0,250.0,115.0,120.0,125.0
87,sandwich,3.0,5,300,345.0,360.0,375.0,690.0,720.0,750.0

In [48]:
df[['name','wholesale_price','retail_price','25%_Sales_Tax','net_revenue@25%_Sales_Tax']]

,name,wholesale_price,retail_price,25%_Sales_Tax,net_revenue@25%_Sales_Tax
product_id,,,,,
23,computer,500.0,1000,125.0,62500.0
96,Python Workout,35.0,75,1250.0,50000.0
97,Pandas Workout,35.0,75,625.0,25000.0
15,banana,0.5,1,250.0,125.0
87,sandwich,3.0,5,375.0,750.0